# Dependency
flex.sdk = /Applications/Utilities/SDKs/ApacheFlexSDK4
target.player = 12.0.0

# Info
package.name = am
package.version = 0.0.1

# Source
package.source.folder = ${basedir}/source/com/am

# Output
package.output.filename = ${package.name}_${package.version}
package.output.folder = ${basedir}/dist
package.output = ${package.output.folder}/${package.output.filename}
